<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Qussai Elbackoush Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Qussai Elbackoush<br />
						Portfolio</h1>
						<p>A Data Analyst who analyzes data to drive successful business solutions. <a </a>  <a href="https://html5up.net"></a><br />
						Skilled in Python, SQL, Excel and Tableau <a href="https://html5up.net/license"></a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">To Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/qussai-elbackoush-8b6b3b231/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/Qussaielbackoush" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

						<!-- Featured Post -->
							<!-- Posts -->
<section class="posts">
    <!-- Existing Heart Failure Project  -->
    <article>
        <header>
            <span class="date"></span>
            <h2><a href="https://github.com/Qussaielbackoush/PortofolioProject/blob/main/HeartFailure.sql">Heart Failure<br />
            Project</a></h2>
        </header>
        <a href="https://github.com/Qussaielbackoush/PortofolioProject/blob/main/HeartFailure.sql" class="image fit"><img src="images/heart-failure.jpg" alt="" /></a>
        <p>In this project we explored the data and saw the correlation between the attributes and Heart Failure then visualized the findings.</p>
        <ul class="actions special">
            <li><a href="https://github.com/Qussaielbackoush/PortofolioProject/blob/main/HeartFailure.sql" class="button">View Project</a></li>
            <li><a href="https://public.tableau.com/app/profile/qussai.elbackoush/viz/HeartFailurePart2/Dashboard1" class="button small-button">Dashboard I</a></li>
            <li><a href="https://public.tableau.com/app/profile/qussai.elbackoush/viz/HeartFailurePart2/Dashboard1" class="button small-button">Dashboard II</a></li>
        </ul>
    </article>

    <!-- Final Euro 2024 Match Report -->
    <article>
        <header>
            <span class="date"></span>
            <h2><a href="https://github.com/Qussaielbackoush/Final-Euro-2024">Final Euro 2024 Match Report<br />
            Spain vs England</a></h2>
        </header>
        <a href="https://github.com/Qussaielbackoush/Final-Euro-2024" class="image fit"><img src="Spain_vs_England_Collage.png" alt="Spain vs England Collage" /></a>
        <p>Analyzed the Euro 2024 final between Spain and England. Explored passing networks and shot maps to understand game dynamics.</p>
        <ul class="actions special">
            <li><a href="https://github.com/Qussaielbackoush/Final-Euro-2024/blob/main/England%20passing%20Network%20VS%20Spain.ipynb" class="button small-button">England Passing</a></li>
            <li><a href="https://github.com/Qussaielbackoush/Final-Euro-2024/blob/main/Spain%20Vs%20England%20Euro%202024%20Shots%20Map.ipynb" class="button small-button">Shots Map</a></li>
            <li><a href="https://github.com/Qussaielbackoush/Final-Euro-2024/blob/main/Spain%20passing%20Network%20VS%20England.ipynb" class="button small-button">Spain Passing</a></li>
        </ul>
    </article>
	
    <!--  Covid 19 Project Project -->
    <article>
        <header>
            <span class="date"></span>
            <h2><a href="https://github.com/Qussaielbackoush/PortofolioProject/blob/main/Covid.sql">Covid 19<br />
            Project</a></h2>
        </header>
        <a href="https://github.com/Qussaielbackoush/PortofolioProject/blob/main/Covid.sql" class="image fit"><img src="images/viktor-forgacs-FcDqdJUM6B4-unsplash.jpg" alt="" /></a>
        <p>In this project we explored covid data using SQL to answer Pre project questions then visualized the insights.</p>
        <ul class="actions special">
            <li><a href="https://github.com/Qussaielbackoush/PortofolioProject/blob/main/Covid.sql" class="button">View Project</a></li>
            <li><a href="https://public.tableau.com/app/profile/qussai.elbackoush/viz/CovidViz_16467759454850/Dashboard1" class="button">View Dashboard</a></li>
        </ul>
    </article>

    <!--  Disney Project Project -->
    <article>
        <header>
            <span class="date"></span>
            <h2><a href="https://github.com/Qussaielbackoush/PortofolioProject/blob/main/Disney.sql">Disney all time<br />
            Gross Domestically Project</a></h2>
        </header>
        <a href="https://github.com/Qussaielbackoush/PortofolioProject/blob/main/Disney.sql" class="image fit"><img src="images/Walt-Disney-Pictures-Logo.png" alt="" /></a>
        <p>In this project we wanted to know the total gross and compare some attributes after that we visualized the findings.</p>
        <ul class="actions special">
            <li><a href="https://github.com/Qussaielbackoush/PortofolioProject/blob/main/Disney.sql" class="button">View Project</a></li>
            <li><a href="https://public.tableau.com/app/profile/qussai.elbackoush/viz/DisneysAllTimeGrossDashboard/Dashboard1" class="button">View Dashboard</a></li>
        </ul>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
						
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Berlin, Germany<br />
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+4915215997031</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">qussaielbackoush@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/qussai-elbackoush-8b6b3b231/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Qussaielbackoush" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
